Teht03Window/MainPage.xaml

<Page
    x:Class="Teht03Window.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Teht03Window"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="ikkunaleveysBlock" HorizontalAlignment="Left" Margin="907,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="129">
            <Run Text="Ikkunan leveys (L)"/>
            <Run Text=":"/>
        </TextBlock>
        <TextBox x:Name="ikkunanleveysBox" HorizontalAlignment="Left" Margin="1133,104,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock x:Name="ikkunankorkeusBlock" HorizontalAlignment="Left" Margin="907,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="162">
            <Run Text="Ikkunan korkeus (H)"/>
            <Run Text=":"/>
        </TextBlock>
        <TextBox x:Name="ikkunankorkeusBox" HorizontalAlignment="Left" Margin="1133,188,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock x:Name="karmipuunleveysBlock" HorizontalAlignment="Left" Margin="907,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="162">
            <Run Text="Karmipuun leveys (W)"/>
            <Run Text=":"/>
        </TextBlock>
        <TextBox x:Name="karmipuunleveysBox" HorizontalAlignment="Left" Margin="1133,276,0,0" TextWrapping="Wrap" Text="45" VerticalAlignment="Top"/>
        <Button x:Name="laske" Content="Laske" HorizontalAlignment="Left" Margin="1133,359,0,0" VerticalAlignment="Top" Click="laske_Click"/>
        <TextBlock x:Name="ikkunanpintaalaBlock" HorizontalAlignment="Left" Margin="907,468,0,0" TextWrapping="Wrap" Text="Ikkunan pinta-ala:" VerticalAlignment="Top" Height="32" Width="129"/>
        <TextBox x:Name="ikkunanpintaalaBox" HorizontalAlignment="Left" Margin="1133,468,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock x:Name="lasinpintaalaBlock" HorizontalAlignment="Left" Margin="907,553,0,0" TextWrapping="Wrap" Text="Lasin pinta-ala:" VerticalAlignment="Top"/>
        <TextBox x:Name="lasinpintaalaBox" HorizontalAlignment="Left" Margin="1133,553,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock x:Name="karminpiiriBlock" HorizontalAlignment="Left" Margin="907,635,0,0" TextWrapping="Wrap" Text="Karmin piiri:" VerticalAlignment="Top" Height="32" Width="87"/>
        <TextBox x:Name="karminpiiriBox" HorizontalAlignment="Left" Margin="1133,635,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>

    </Grid>
</Page>
